# McMotd.Net

./: McMotdParser.sln  README.md
.github/workflows/: nuget_publish.yml
MauiUiTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUiTestApp.App.sln  MauiUiTestApp.csproj
McMotdParser/: McMotdParser.csproj  MotdContent.cs  MotdParser.cs  SymbolEnum.cs  readme.md
McMotdParser.MAUI/: Class1.cs  McMotdParser.MAUI.csproj  McMotdView.xaml  McMotdView.xaml.cs  README.md
McMotdParser.MAUI/Extensions/: MotdParserXamlExtension.cs
McMotdParser.Razor/: Component1.razor  ExampleJsInterop.cs  McMotd.razor  McMotd.razor.css  McMotdComponent.razor  McMotdComponent.razor.css  McMotdParser.Razor.csproj  README.md
McMotdParser.Razor/Extensions/: MotdParserRazorExtension.cs
McMotdParser.Test/: GlobalUsings.cs  JsonComplex.json  JsonSimple.json  McMotdParser.Test.csproj  MotdParserTest.cs  TestDeserializer.cs
McMotdParser.Test/Deserializer/: JsonDeserializerTests.cs  SectionSignDeserializerTests.cs
McMotdParser.Test/Utils/: StringUtilsTest.cs
McMotdParser/Data/: ColorData.cs  TextFormatData.cs
McMotdParser/Deserializer/: JsonDeserializer.cs  MotdDeserializer.cs  SectionSignDeserializer.cs
McMotdParser/Enum/: TextColorEnum.cs  TextFormatEnum.cs
McMotdParser/Utils/: StringUtilBuilder.cs  StringUtils.cs
