<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>McMotd.Net</PackageId>
    <Authors>NJoyShadow</Authors>
    <PackageVersion>0.0.2</PackageVersion>
    <Copyright>Copyright (c) NJoyShadow 2023</Copyright>
    <PackageProjectUrl>https://github.com/N-Joy-Shadow/McMotd.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>minecraft,motd,minecraft-motd</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>
      McMotd can parse Raw minecraft motd to Html as string
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
